{
    "manifest_version": 3,
    "name": "Little Elf",
    "version": "1.0.0",
    "description": "A helpful elf that extracts page content and lets you chat with any webpage using AI",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "sidePanel",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        },
        "default_title": "Little Elf - AI Page Assistant"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidepanel/sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+E",
                "mac": "Command+Shift+E"
            },
            "description": "Open Little Elf"
        },
        "open_sidepanel": {
            "suggested_key": {
                "default": "Ctrl+Shift+L",
                "mac": "Command+Shift+L"
            },
            "description": "Open Little Elf Chat"
        }
    }
}